#GEFID= 1
#COLUMN= 3

#COLUMNINFO= 1, min, T, 2
#COLUMNINFO= 2, kN, LOAD, 1
#COLUMNINFO= 3, mm, u, 3

#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#COLUMNVOID= 1, -9999
#COLUMNVOID= 2, -9999
#COLUMNVOID= 3, -9999

#COMPANYID= 
#STARTDATE= 2018, 6, 11
#STARTTIME= 2018, 6, 11
#CLIENT= -
#LASTSCAN= 2501
#REPORTCODE= 
#PROCEDURECODE= 
#PROJECT= 
#DATEOFREGISTRATION= -
#ANCHORID= ANK00000000001
#TESTID= ANK00000000001

#METADATA
#ANCHORTYPE= self-drilling
#TOTALANCHORLENGTH= 40, m 
#GROUTLENGTH= 12.4, m
#REALISEDGROUTDIAMETER= 0.335, m
#ANCHORANGLE= 45, deg 
#STEEL YIELD STRESS= 500, MPa
#STEEL CROSS SECTION = 6000, mm2
#POSTSTRESSFORCE= -, kN
#GROUT PRESSURE = -,Bar 
#GROUT VOLUME = ,m3
#GROUT FLOWRATE= ,l/min

#QCCALCULATION= 17.5, MPa 

#WATERTABLE = -, m
#COORDSTARTX= -
#COORDSTARTY= -
#COORDSTARTZ= -
#COORDENDX= -
#COORDENDY= -
#COORDENDZ= -

#TESTTYPE= investigation 
#MEASUREMENTTEXT =1, VARIOUS COMMENTS
#EOH=
0;100;0!
1;1000;17.51!
2;1000;17.62!
3;1000;17.74!
5;1000;17.87!
7;1000;17.88!
10;1000;17.91!
15;1000;17.91!
0;100;7.01!
1;1375;29.09!
2;1375;29.27!
3;1375;29.30!
5;1375;29.42!
7;1375;29.51!
10;1375;29.52!
15;1375;29.57!
0;100;8.54!
1;1750;41.01!
2;1750;41.12!
3;1750;41.30!
5;1750;42.19!
7;1750;42.00!
10;1750;41.16!
15;1750;41.89!
20;1750;41.68!
30;1750;42.44!
0;100;11.12!
1;2000;52.2!
2;2000;52.31!
3;2000;52.65!
5;2000;52.87!
7;2000;52.77!
10;2000;52.36!
15;2000;53.16!
20;2000;53.34!
30;2000;53.40!
0;100;15.08!
1;2250;61.76!
2;2250;62.39!
3;2250;64.15!
5;2250;63.95!
7;2250;62.92!
10;2250;64.52!
15;2250;64.22!
20;2250;63.29!
30;2250;63.27!
0;100;22.28!
1;2500;75.39!
2;2500;76.47!
3;2500;76.92!
5;2500;76.66!
7;2500;77.06!
10;2500;78.40!
15;2500;78.73!
20;2500;77.82!
30;2500;77.76!
45;2500;77.23!
60;2500;78.56!
0;100;27.75!
1;2750;90.82!
2;2750;92.34!
3;2750;92.53!
5;2750;92.57!
7;2750;92.59!
10;2750;93.25!
15;2750;94.96!
20;2750;94.37!
30;2750;94.70!
45;2750;94.89!
60;2750;97.53!
70;2750;97.25!
80;2750;95.39!
90;2750;97.25!
100;2750;95.74!
110;2750;98.06!
120;2750;95.96!
0;100;39.45!



